{
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "block",
  "editor.fontFamily": "CommitMono",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.fontWeight": "400",
  "editor.lineNumbers": "interval",
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  // See https://github.com/VSCodium/vscodium/blob/master/DOCS.md#replacements-to-microsoft-online-services for more
  "extensions.autoCheckUpdates": false,
  // I update using Homebrew instead
  "extensions.autoUpdate": false,
  "git.autofetch": false,
  "git.enableCommitSigning": true,
  "git.enableStatusBarSync": false,
  "npm.fetchOnlinePackageInfo": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "vscode_custom_css.imports": [
    "file:///Applications/codium-portable-data/custom/index.css"
  ],
  "window.autoDetectColorScheme": true,
  "window.title": "${rootName}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0.7,
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Vitesse Dark",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.enableExperiments": false,
  "workbench.experimental.cloudChanges.autoStore": "off",
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "catppuccin-latte",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  // Disable local history (applicable starting v1.66 and up)
  // See https://code.visualstudio.com/updates/v1_66#_local-history for more
  "workbench.localHistory.enabled": false,
  "workbench.preferredDarkColorTheme": "Vitesse Light",
  "workbench.preferredLightColorTheme": "Vitesse Light",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.tree.indent": 10
}
