{
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "block",
  "editor.fontFamily": "Hasklig",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.lineHeight": 24,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 120],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "explorer.sortOrder": "default",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "todohighlight.keywords": [
    "NOTE:",
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#00044f",
      "overviewRulerColor": "grey"
    },
  ],
  "workbench.colorTheme": "Noctis Obscuro",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "vs-seti"
}
